{
  "name": "Java21 Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "temurin"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y maven gradle",
  "forwardPorts": [
    8080
  ]
}